# build stage
FROM godev:latest AS builder

## load tools
#RUN apk --no-cache add build-base git bzr gcc

WORKDIR /go/src

# fetch dependencies
RUN go get bitbucket.org/orangeparis/ines/heartbeat && \
go get bitbucket.org/orangeparis/ines/nping && \
go get -d bitbucket.org/orangeparis/netscan/model


# fetch and build go app
RUN go get -d bitbucket.org/orangeparis/lbservices
#RUN mkdir -P /go/src/bitbucket.org/orangeparis/lbservices
#RUN git clone https://bitbucket.org/orangeparis/lbservices bitbucket.org/orangelbservices

RUN cd /go/src/bitbucket.org/orangeparis/lbservices/cmd/lbservices  && go build -o /go/bin/lbservices

# final stage
FROM alpine
WORKDIR /app
COPY --from=builder /go/bin/lbservices /app/
ENTRYPOINT ["/app/lbservices"]

